<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="tp.p1.model.Main" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="96"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="tp.p1.model.Level" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-149" y="351"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="tp.p1.model.Arguments" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/Arguments.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-151" y="96"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tp.p1.controller.Controller" project="Assignment1" 
    file="/Assignment1/src/tp/p1/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="299"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tp.p1.model.Game" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="732"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tp.p1.view.GamePrinter" project="Assignment1" 
    file="/Assignment1/src/tp/p1/view/GamePrinter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="576" y="634"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tp.p1.view.BoardPrinter" project="Assignment1" 
    file="/Assignment1/src/tp/p1/view/BoardPrinter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="508" y="744"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="true" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tp.p1.view.Stringifier" project="Assignment1" 
    file="/Assignment1/src/tp/p1/view/Stringifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="630" y="744"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="tp.p1.model.Board" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="1424"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="tp.p1.model.gameElements.UCM_Ship" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/gameElements/UCM_Ship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="766" y="2317"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="tp.p1.model.BoardInitializer" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/BoardInitializer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-20" y="1172"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="tp.p1.model.gameElements.GameElements" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/gameElements/GameElements.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="1788"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="tp.p1.model.gameElements.Ship" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/gameElements/Ship.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="587" y="2004"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="tp.p1.model.gameElements.EnemyShip" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/gameElements/EnemyShip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="433" y="2173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="tp.p1.model.gameElements.AlienShip" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/gameElements/AlienShip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="301" y="2520"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="tp.p1.model.gameElements.Ufo" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/gameElements/Ufo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="524" y="2385"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="tp.p1.model.gameElements.Carrier" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/gameElements/Carrier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="519" y="2866"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="tp.p1.model.gameElements.Destroyer" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/gameElements/Destroyer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="98" y="2866"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="tp.p1.model.gameElements.ExplosiveShip" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/gameElements/ExplosiveShip.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="298" y="2839"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="tp.p1.model.gameElements.Weapon" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/gameElements/Weapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-343" y="2000"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="tp.p1.model.gameElements.Bomb" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/gameElements/Bomb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="23" y="2200"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="tp.p1.model.gameElements.Shockwave" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/gameElements/Shockwave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-467" y="2173"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="tp.p1.model.gameElements.Supermissile" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/gameElements/Supermissile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-218" y="2200"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="tp.p1.model.gameElements.UCM_Missile" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/gameElements/UCM_Missile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-708" y="2191"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="25" language="java" name="tp.p1.view.PrinterTypes" project="Assignment1" 
    file="/Assignment1/src/tp/p1/view/PrinterTypes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="576" y="489"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="26" language="java" name="tp.p1.model.utils.CommandGenerator" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/utils/CommandGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1199" y="480"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="tp.p1.model.gameElements.IAttack" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/gameElements/IAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-256" y="1787"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="tp.p1.model.gameElements.IExecuteRandomActions" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/gameElements/IExecuteRandomActions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-282" y="929"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="tp.p1.model.gameElements.IPlayerController" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/gameElements/IPlayerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-282" y="731"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="tp.p1.model.commands.StringifyCommand" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/commands/StringifyCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1373" y="1280"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="tp.p1.model.commands.Command" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/commands/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1200" y="757"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="tp.p1.model.commands.ListPrintersCommand" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/commands/ListPrintersCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1558" y="1280"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="tp.p1.model.commands.LoadCommand" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/commands/LoadCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="789" y="974"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="tp.p1.model.commands.BuyCommand" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/commands/BuyCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1744" y="1280"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="tp.p1.model.commands.ShootCommand" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/commands/ShootCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="979" y="992"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="tp.p1.model.commands.NoneCommand" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/commands/NoneCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1926" y="1280"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="tp.p1.model.commands.ExitCommand" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/commands/ExitCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1284" y="1166"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="tp.p1.model.commands.ListCommand" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/commands/ListCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1466" y="1166"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="tp.p1.model.commands.HelpCommand" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/commands/HelpCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1648" y="1166"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="tp.p1.model.commands.MoveCommand" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/commands/MoveCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1178" y="1001"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="tp.p1.model.commands.NoParamsCommand" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/commands/NoParamsCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1620" y="974"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="tp.p1.model.commands.ShockwaveCommand" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/commands/ShockwaveCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1833" y="1166"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="tp.p1.model.commands.ResetCommand" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/commands/ResetCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2018" y="1166"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="tp.p1.model.commands.SaveCommand" project="Assignment1" 
    file="/Assignment1/src/tp/p1/model/commands/SaveCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1377" y="992"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="45">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="46" name="controller">        
        <position height="18" width="53" x="77" y="202"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="48">    
    <bendpoint x="1744" y="1111"/>    
    <bendpoint x="1692" y="1111"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="50" name="availableCommands">        
        <position height="18" width="103" x="1093" y="571"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="53">    
    <bendpoint x="1924" y="1083"/>    
    <bendpoint x="1745" y="1083"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="57">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="59" name="game">        
        <position height="18" width="36" x="354" y="653"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="61">    
    <bendpoint x="-282" y="1510"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <generalization id="62">    
    <bendpoint x="1372" y="1099"/>    
    <bendpoint x="1482" y="1098"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="63">    
    <bendpoint x="23" y="2051"/>    
    <bendpoint x="-262" y="2051"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="66">    
    <bendpoint x="-708" y="2052"/>    
    <bendpoint x="-420" y="2052"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="67">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <generalization id="68">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="69">    
    <bendpoint x="1284" y="1089"/>    
    <bendpoint x="1454" y="1089"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="70">    
    <bendpoint x="2017" y="1066"/>    
    <bendpoint x="1764" y="1066"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <dependency id="71">    
    <bendpoint x="1200" y="299"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="73">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="74" name="printerObject">        
        <position height="18" width="70" x="581" y="565"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="78" name="diffLevel">        
        <position height="18" width="50" x="-33" y="183"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="80">    
    <bendpoint x="563" y="1153"/>    
    <bendpoint x="563" y="1675"/>    
    <bendpoint x="764" y="1675"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="81" name="player">        
        <position height="18" width="38" x="581" y="1643"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="83">    
    <bendpoint x="1831" y="1096"/>    
    <bendpoint x="1723" y="1096"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="86">    
    <bendpoint x="-218" y="2068"/>    
    <bendpoint x="-296" y="2068"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="87">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="88" name="game">        
        <position height="18" width="34" x="102" y="377"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="90">    
    <bendpoint x="1558" y="1112"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="92" name="destroyer">        
        <position height="18" width="55" x="-4" y="2517"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="94">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="95">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="96">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="97" name="board"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="99">    
    <bendpoint x="-468" y="2071"/>    
    <bendpoint x="-381" y="2071"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="100">    
    <bendpoint x="416" y="445"/>    
    <bendpoint x="417" y="580"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="101" name="printer">        
        <position height="18" width="39" x="366" y="447"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="103">    
    <bendpoint x="383" y="1669"/>    
    <bendpoint x="384" y="1152"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="104" name="game">        
        <position height="18" width="36" x="338" y="1644"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="107" name="elements"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="110">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="111" name="board">        
        <position height="18" width="36" x="15" y="1300"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="113">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="114">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="115">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="116" name="initializer">        
        <position height="18" width="49" x="-29" y="1028"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="118">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <generalization id="119">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="120">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <generalization id="121">    
    <bendpoint x="1647" y="1098"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="122">    
    <bendpoint x="1464" y="1112"/>    
    <bendpoint x="1517" y="1112"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>